FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends git g++-8 ninja-build wget ca-certificates libboost-all-dev unzip libssl-dev

WORKDIR /src
RUN wget https://github.com/Kitware/CMake/releases/download/v3.16.1/cmake-3.16.1.tar.gz
RUN tar xf cmake-3.16.1.tar.gz

WORKDIR /src/cmake-3.16.1
RUN CC=gcc-8 CXX=g++-8 ./configure
RUN CC=gcc-8 CXX=g++-8 make -j12 && make install

WORKDIR /src
RUN wget https://github.com/google/flatbuffers/archive/521e255ad9656a213971b30ba1beeec395b2e27e.tar.gz
RUN tar xf 521e255ad9656a213971b30ba1beeec395b2e27e.tar.gz
RUN mkdir -p /src/flatbuffers-521e255ad9656a213971b30ba1beeec395b2e27e/build

WORKDIR /src/flatbuffers-521e255ad9656a213971b30ba1beeec395b2e27e/build
RUN CC=gcc-8 CXX=g++-8 cmake -G Ninja -DCMAKE_BUILD_TYPE=Release ..
RUN ninja && ninja install

RUN mkdir -p /opt/x-tools

WORKDIR /src
RUN wget https://blog.zakkemble.net/download/avr-gcc-9.2.0-x64-linux.tar.bz2
RUN tar xf avr-gcc-9.2.0-x64-linux.tar.bz2
RUN mv avr-gcc-9.2.0-x64-linux /opt/x-tools/

RUN wget https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu5/x86_64-linux-gnu.xtensa-lx106-elf-a5c9861.1575819473.tar.gz
RUN tar xf x86_64-linux-gnu.xtensa-lx106-elf-a5c9861.1575819473.tar.gz
RUN mv xtensa-lx106-elf /opt/x-tools

RUN wget https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2019q4/gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2
RUN tar xf gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2
RUN mv gcc-arm-none-eabi-9-2019-q4-major /opt/x-tools

RUN wget https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz
RUN tar xf clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz
RUN mv clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04 /opt/llvm-10

RUN rm -rf /src/*

RUN useradd builder -m -d /home/builder -s /bin/bash --uid 1000
RUN chown builder:builder /src
RUN chown builder:builder -R /opt/x-tools/

RUN apt-get install -y ssh python3-pip
RUN apt-get install -y distcc
RUN apt-get install -y ccache
#COPY ccache.conf /etc/

ENV PATH=$PATH:/opt/llvm-10/bin
