name=TOS
version=0.1.0
author=FatihBAKIR
maintainer=FatihBAKIR
sentence=Operating System for Internet of Things
paragraph=Operating System for Internet of Things
category=Operating Systems
url=https://github.com/FatihBAKIR/tos
architectures=*
