name=TOS
version=0.1.0
author=FatihBAKIR
maintainer=FatihBAKIR
sentence=Operating System for Internet of Things
paragraph=Operating System for Internet of Things
url=https://github.com/FatihBAKIR/tos
architectures=*
includes=tos.hpp,tos/ft.hpp
dot_a_linkate=true
category=Other